# THIS FILE IS MANAGED VIA AN AUTOMATED RENDERING PROCESS. CHANGES WILL BE OVERWRITTEN.
client_ad_group           = "mygroups"
autoscale                 = "true"
deployment_name           = "elastic-test"
deployment_template_id    = "aws-storage-optimized"
ec_version                = "8.9.2"
frozen_count              = 1
frozen_size               = "8g"
hot_count                 = 3
hot_size                  = "15g"
kibana_count              = 2
kibana_size               = "2g"
region                    = "us-west-2"
integrations_server_size  = "1g"
integrations_server_count = "1"
hot_size_def              = "4g"   #lower range of hot size
frozen_size_def           = "0g"   #lower range of frozen size